<!DOCTYPE html>
<html>
    <head>
        <title>TRAVEL INDIA</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="bootstrap.css">
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="popper.js"></script>
        <script type="text/javascript" src="bootstrap.js"></script>	
        <link rel="stylesheet" type="text/css" href="Master.css">
        
        <style>
            #zoom {
              transition: transform .2s; /* Animation */ 
              margin: 0 auto;
            }
            
            #zoom:hover {
              transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }
            </style>
    </head>
    <body>
        <!--HEADER SECTION -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-5 col-sm-5 col-md-6 col-lg-6 col-xl-6">
                        <img src="img/logo.png" class="img-fluid mx-auto" height="100" width="130" style="border-radius: 30px;">
                    </div>
    
                    <div class="col-7 col-sm-7 col-md-6 col-lg-6 col-xl-6">
                        <form class="form-inline" style="margin-top: 35px; margin-left: 60px;">
                            <div class="input-group">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search...">
                                <button class="btn btn-danger" type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>		
        </header>
        <!--HEADER SECTION END-->
        <!--NAVIGATION SECTION-->
        <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active" style="border-bottom: 3px solid #77b300; font-size: 17px;">
                            <a class="nav-link" href="home.html" style="width: 110px; text-align: center;">HOME</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="package.html" style="width: 160px; text-align: center;">PACKAGE</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="hotels.html" style="width: 160px; text-align: center;">HOTELS</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="thingstodo.html" style="width: 160px; text-align: center;">THINGS TO DO</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="Aboutus.html" style="width: 160px; text-align: center;">ABOUT US</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html" style="width: 160px; text-align: center;">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--NAVIGATION SECTION END-->
        <!--SECTION PART START-->
        <section>
            <div class="container">
                <div id="demo" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                        <li data-target="#demo" data-slide-to="3"></li>
                      </ul>
                    <!-- The slideshow -->
                    <div class="carousel-inner">
        
                        <div class="carousel-item active">
                            <a href="package.html"><img src="img/MALDIVES.jpg" alt="MALDIVES" width="100%" height="500"></a>
                            <div class="carousel-caption"><center>
                                <a href="package.html" style="color: white;"><h1>Travel with US </h1><br>
                                <h3>Discover your next holiday destination</h3>
                                </a></center>
                            </div>
                        </div>
        
                        <div class="carousel-item">
                            <a href="package.html"><img src="img/KOVALAM.jpg" alt="KOVALAM" width="100%" height="500"></a>
                            <div class="carousel-caption"><center>
                                <a href="package.html" style="color: white;"><h1>Travel with US </h1><br>
                                <h3>Discover your next holiday destination</h3>
                                </a></center>
                            </div>
                        </div>
        
                        <div class="carousel-item">
                            <a href="package.html"><img src="img/Lonavala.jpg" alt="Lonavala" width="100%" height="500"></a>
                            <div class="carousel-caption"><center>
                                <a href="package.html" style="color: white;"><h1>Travel with US </h1><br>
                                <h3>Discover your next holiday destination</h3>
                                </a></center>
                            </div>
                        </div>
                        
                        <div class="carousel-item">
                            <a href="package.html"><img src="img/Srinagar.jpg" alt="Srinagar" width="100%" height="500"></a>
                            <div class="carousel-caption"><center>
                                <a href="package.html" style="color: white;"><h1>Travel with US </h1><br>
                                <h3>Discover your next holiday destination</h3>
                                </a></center>
                            </div>
                        </div>
                    </div>
                    <!-- Left and right controls -->
                      <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                      </a>
                      <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                      </a>
                </div>
                <br>
                <h2>Explore the world with Travel India</h2>
                <br>
                <div class="container">
                <div class="row">                
                    <div class="package"> <a href="package.html" style="color: black;">                 
                        <img src="img/packages.png" alt="package" height="70px;" width="70px;" >                   
                        <p>&nbsp;&nbsp;Package</p></a>
                    </div>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;

                    <div class="Hotels"> <a href="hotels.html"style="color: black;">
                        <img src="img/hotels.png" alt="Hotels" height="70px;" width="70px;" > 
                        <p> &nbsp;&nbsp;&nbsp;Hotels</p></a>
                    </div>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
   
                    <div class="Explore"> <a href="thingstodo.html"style="color: black;">      
                        <img src="img/Explore.png" alt="Explore" height="70px;" width="70px;" >       
                        <p>  &nbsp;&nbsp;Explore</p></a>
                    </div>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;

                </div>
                </div>

                <br><br>
                <h3>Recently Browsed Destinations</h3><br>
                <div class="row">
                    <div class="card-deck">
                        <div class="card">   
                            <div class="card-block">
                                <img id="zoom" src="img/Manali1.jpg" alt="Manali" width="100%" height="200" >
                                <h4 id="link" style= "color: black;">Manali </h4>
                                <p class="card-text">With spectacular valleys, breathtaking views, snowcaped mountains, lush forests of oal, fir, deodar and pine, Manali is a magical hill station <a href="Manali.html">Read more</a></p>
                                 
                            </div>
                        </div>

                        <div class="card">   
                            <div class="card-block">
                                <img id="zoom" src="img/Lonavala.jpg" alt="Lonavala" width="100%" height="200" >
                                <h4 id="link" style= "color: black;">Lonavala </h4>
                                <p class="card-text">Situated in the Sahyadri range of the Western Ghats close to Pune and Mumbai, Lonavala is the most visited hill station in Maharashtra and  <a href="Lonavala.html">Read more</a></p>
                                 
                            </div>
                        </div>

                        <div class="card">   
                            <div class="card-block">
                                <img id="zoom" src="img/Goa.jpg" alt="Goa" width="100%" height="200" >
                                <h4 id="link" style= "color: black;">Goa </h4>
                                <p class="card-text">Lying on the western coast, Goa is India's smallest state and unlike any other, known for its endless beaches, stellar nightlife, eclectic seafood <a href="Goa.html">Read more</a></p>
                                 
                            </div>
                        </div>

                        <div class="card">   
                            <div class="card-block">
                                <img id="zoom" src="img/Lakshadweep.jpg" alt="Lakshadweep" width="100%" height="200" >
                                <h4 id="link" style= "color: black;">Lakshadweep</h4>
                                <p class="card-text">Formerly known as Laccadive Islands, Lakshadweep translates to 'one hundred thousand islands' in Malayalam. Home to a few of the most beautiful<a href="Lakshadweep.html">Read more</a></p>
                                 
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </section>
        <br><br>
        <footer class="bg-dark">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <h4 style="text-align: center; color: white;">@ 2023 Travel India. All Copy Rights Reserved. </h4>
                </div>
            </div>
        </footer>
    </body>
</html>